{
  "extends": "eslint-config-standard-universal/tsconfig.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "outDir": "./"
  },
  "include": [
    "index.ts",
    "test/*.js"
  ],
  "exclude": [
    "y.cjs"
  ],
  "files": [
    "index.ts"
  ]
}